{
  "ConnectionStrings": {
    "MySql": "Server=mysql18.unoeuro.com;Port=3306;Database=sezginsahin_dk_db;Uid=sezginsahin_dk;Pwd=Opel4500;"
  },
  "JwtIssuerOptions": {
    "Issuer": "dotNetGigs",
    "Audience": "https://api.sezginsahin.dk/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "SeriousSezSecretKey 85738a5f-871a-4cd1-a03c-bfdfa352d3d2",
    "validIssuer": "SeriousSez",
    "validAudience": "https://tys.api.sezginsahin.dk/",
    "expiryInMinutes": 60
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "AllowedHosts": "*"
}
